{
  "compilerOptions": {
    "allowJs": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "es2019",
      "es2017",
      "dom"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2021",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "node",
      // TODO: Remove once issue is fixed
      // https://github.com/microsoft/TypeScript/issues/42873
      "@ethersproject/providers"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "build/**/*",
    "node_modules",
    "**/node_modules",
    "**/node_modules/**",
    ".husky",
    "**/*.md",
    "docs/**/*",
    "**/*.json"
  ]
}
